# DebayTechnics

./: DebayTechnics.csproj  DebayTechnics.sln  appsettings.Development.json  appsettings.Release.json  appsettings.json  packages.lock.json
.github/workflows/: main.yml
Composer/: DashboardComposer.cs  RegisterServicesComposer.cs  TestimonialComposer.cs
Controllers/: ContactController.cs  ReviewController.cs  TestimonialController.cs
Helpers/: HtmlHelpersExtensions.cs
Models/: ContactModel.cs  MetadataModel.cs  TestimonialModel.cs
Properties/: launchSettings.json
Services/: IBlogService.cs  IJobItemService.cs  IMailService.cs  IPortfolioService.cs  IServiceItemService.cs  ITemplateService.cs
Services/Implementation/: BlogService.cs  JobItemService.cs  MailService.cs  PortfolioService.cs  ServiceItemService.cs  TemplateService.cs
ViewComponents/: ContactViewComponent.cs  MetadataViewComponent.cs  ReviewViewComponent.cs
Views/: Contact.cshtml  Home.cshtml  InfoPage.cshtml  JobItem.cshtml  Jobs.cshtml  Master.cshtml  OverOns.cshtml  Page404.cshtml  Portfolio.cshtml  PortfolioItem.cshtml  Review.cshtml  ServiceItem.cshtml  Services.cshtml
Views/Partials/: Breadcrumbs.cshtml  Footer.cshtml  Navigation.cshtml
Views/Shared/Components/Contact/: default.cshtml
Views/Shared/Components/Metadata/: default.cshtml
Views/Shared/Components/Review/: default.cshtml
uSync/v9/Content/: 404.config  404_vlsipcj5.config  brand-detectie.config  contact.config  contact_tkilpgpq.config  cookie-policy.config  diensten.config  domotica.config  elektricien.config  elektriciteit.config  globalsettings.config  globalsettings_5vwgonsu.config  home.config  home_acwfzlt0.config  jobs.config  laadpalen-thuisbatterijen.config  laadpalen.config  laadpalen_32qarkoz.config  ledstrips.config  nieuwbouw.config  over-ons.config  privacy-policy.config  projecten.config  projecten_ttdpmsnp.config  review.config  spontane-sollicitatie.config  toegangscontrole.config  ventilatie.config  verlichting.config  verlichting_32qarkoz.config  viktron-energie-batterij.config  zonnepanelen-full-black-390-wp.config  zonnepanelen.config
uSync/v9/ContentTypes/: blog.config  blogitem.config  contact.config  crewmember.config  cta.config  dienstenhomeoverzicht.config  headercontrols.config  home.config  infopage.config  jobitem.config  jobs.config  onzeaanpak.config  overons.config  overzichthome.config  page404.config  pijleritem.config  portfolio.config  portfolioitem.config  review.config  seocontrols.config  serviceitem.config  services.config  settings.config  testimonials.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config  visibilitycontrols.config
uSync/v9/DataTypes/: BlogItemAuthorDropdown.config  CrewMemberEmailEmailAddress.config  CtaCtaTypeNumeric.config  HomeDienstenOverzichtBlockList.config  HomeOverzichtHomeBlockList.config  HomePijlerItemBlockList.config  HomeTestimonialsBlockList.config  ImageCropper.config  ImageMediaPicker.config  Numeric.config  OverOnsContentBlockGrid.config  OverOnsCrewBlockList.config  PortfolioItemTypeDropdown.config
uSync/v9/Languages/: en-us.config  nl-be.config
uSync/v9/Media/: 20191116-112340-rotated-1-1152x1536.config  20191122-152224-2048x1536-1.config  20191122-152250-2048x1536-1-1024x768.config  20191122-153828-1536x2048-1-1152x1536.config  7734aaca-9e12-4014-8d92-192d87633fb2.config  about.config  anastasia-zhenina-e4xarzndjzi-unsplash.config  bewust-jpeg.config  biel-morro-hcha-uhkig8-unsplash.config  blog-6.config  constructions-1.config  db-logo-tekengebied-1-3.config  db.config  domotica.config  ev-wall-ev-wall-1024x683.config  evgeniy-alyoshin-fxw3zkbqd0w-unsplash.config  features-4.config  green-energy.config  hernieuwbare-energie.config  hero-carousel-1.config  hero-carousel-2.config  hero-carousel-3.config  hero-carousel-4.config  hero-carousel-5.config  image00022.config  img-4302-150x150.config  img-4303-150x150.config  img-4420-150x150.config  img-4422-150x150.config  img-4460-150x150.config  img-4496-150x150.config  img-4510-150x150.config  img-4512-150x150.config  img-4549-150x150.config  img-4901-150x150.config  img-5418-150x150.config  img-5437-150x150.config  juice-ri8syiog4em-unsplash.config  karsten-wurth-0w-uta0xz7w-unsplash.config  laadpaal1-1152x1536.config  (+20 more)
uSync/v9/Templates/: blog.config  blogitem.config  contact.config  cta.config  home.config  infopage.config  jobitem.config  jobs.config  master.config  mastercshtml.config  onzeaanpak.config  overons.config  page404.config  portfolio.config  portfolioitem.config  review.config  serviceitem.config  services.config  settings.config
umbraco/models/: Blog.generated.cs  BlogItem.generated.cs  Contact.generated.cs  CrewMember.generated.cs  Cta.generated.cs  DienstenHomeOverzicht.generated.cs  File.generated.cs  Folder.generated.cs  HeaderControls.generated.cs  Home.generated.cs  Image.generated.cs  InfoPage.generated.cs  JobItem.generated.cs  Jobs.generated.cs  Member.generated.cs  OnzeAanpak.generated.cs  OverOns.generated.cs  OverzichtHome.generated.cs  Page404.generated.cs  PijlerItem.generated.cs  Portfolio.generated.cs  PortfolioItem.generated.cs  Review.generated.cs  SEocontrols.generated.cs  ServiceItem.generated.cs  Services.generated.cs  Settings.generated.cs  Testimonials.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  VisibilityControls.generated.cs
wwwroot/css/: cookie-dialog.css  main.css
wwwroot/scripts/: cookie-dialog.js
