<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Our.Umbraco.TheDashboard" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.0.1" />
    <PackageReference Include="uSync" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\android-icon-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\android-icon-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\android-icon-36x36.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\android-icon-48x48.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\android-icon-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\android-icon-96x96.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-114x114.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-120x120.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-152x152.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-180x180.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-57x57.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-60x60.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-76x76.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon-precomposed.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\apple-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\browserconfig.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\favicon-16x16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\favicon-32x32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\favicon-96x96.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\ms-icon-144x144.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\ms-icon-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\ms-icon-310x310.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\ms-icon-70x70.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\favicon\safari-pinned-tab.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
